{
	"builds": [
		{
			"src": "public/**/*",
			"use": "@vercel/static"
		}
	],
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Access-Control-Allow-Origin",
					"value": "*"
				}
			]
		}
	]
}
